# GloboTicket.TicketManagement

./: .gitignore  .gitignore.swp  GloboTicket.TicketManagement.sln
GloboTicket.TicketManagement.API.IntegrationTests/: GloboTicket.TicketManagement.API.IntegrationTests.csproj
GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  Startup.cs
GloboTicket.TicketManagement.Api/Controllers/: EventsController.cs
GloboTicket.TicketManagement.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GloboTicket.TicketManagement.Api/Pages/Shared/: _Layout.cshtml
GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
GloboTicket.TicketManagement.Application/: GloboTicket.TicketManagement.Application.csproj
GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj
GloboTicket.TicketManagement.Domain/: GloboTicket.TicketManagement.Domain.csproj
GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GloboTicket.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj
GloboTicket.TicketManagement.Persistence.IntegrationTests/: GloboTicket.TicketManagement.Persistence.IntegrationTests.csproj
GloboTicket.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
GloboTicket.TicketManagement.Persistence/Migrations/: 20210713122035_InitialMigration.Designer.cs  20210713122035_InitialMigration.cs
